<!DOCTYPE html>
<!-- saved from url=(0655)https://apis.google.com/u/0/_/widget/render/comments?usegapi=1&href=http%3A%2F%2Fwebphunu.net%2Ftin-tuc%2F4-mon-canh-ngon-nen-an-trong-mua-xuan-29768&width=510&first_party_property=BLOGGER&view_type=FILTERED_POSTMOD&hl=vi&origin=http%3A%2F%2Fwebphunu.net&search=&hash=&gsrc=3p&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.vi.oXr2R8LMf14.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Fz%3Dzcms%2Frs%3DAItRSTMHa33tva4C8S-TrkKm94mU9T7mtw#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Cscroll%2Copenwindow&id=I0_1401353772983&parent=http%3A%2F%2Fwebphunu.net&pfname=&rpctoken=31156849 -->
<html lang="vi" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://apis.google.com/u/0/wm/1/" target="_blank">--><base href="." target="_blank"><style>body {-webkit-font-smoothing: antialiased;}@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//ssl.gstatic.com/fonts/roboto/v11/grlryt2bdKIyfMSOhzd1eA.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(//ssl.gstatic.com/fonts/roboto/v11/d-QWLnp4didxos_6urzFtg.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(//ssl.gstatic.com/fonts/roboto/v11/vxNK-E6B13CyehuDCmvQvw.woff) format('woff');
}
</style><link rel="stylesheet" href="https://apis.google.com/_/scs/apps-static/_/ss/k=oz.comments_widget.1u88lpu1trpm4.L.W.O/am=AwAAAECw/d=0/rs=AItRSTPR5Io0ac9EGGza4jwzbMjdqdRMKg"><script>function __sp() {try {var params = {};var el = document.getElementById('widget_bounds'), s, d, ws;var w = el.offsetWidth + 1;params['width'] = w;params['height'] = el.offsetHeight;params['title'] = 'Nhận xét về mục này';} catch (e) {return null}return params;}var _F_jsUrl = "\/_\/scs\/apps-static\/_\/js\/k\x3doz.comments_widget.vi.AuNJF7_sn7I.O\/m\x3dc_b\/am\x3dAwAAAECw\/rt\x3dj\/d\x3d1\/z\x3dzcms\/rs\x3dAItRSTO1puuDLMwbSzwmnLNeN7SbjuIJxA";var gapi=window.gapi=window.gapi||{};(function() { var f=function(a,c){var d=a.match(new RegExp(".*(\\?|#|&)"+c+"=([^&#]+)"))||[];return decodeURIComponent(d[d.length-1]||"")},r=function(a,c){g(l(),a,c)},s=function(a,c){g(!0,a,c)},g=function(a,c,d){function t(b){if(!b.match(/^https?\:\/\//))return"";var a=m.createElement("a");a.href=b;a.pathname=a.search=a.hash="";return a.href.replace(/\/\??\#?$/,"")}function n(){a?(e.s=p+"/"+h+":"+p+":"+e.s,e.g=!1,d&&(e.a=d.slice(1)),b.parent.postMessage("!_"+b.JSON.stringify(e),q||"*")):b.parent.postMessage(b.JSON.stringify(e),
q||"*")}var b=window,m=b.document;if(b.postMessage&&b.JSON&&b.JSON.stringify&&b!=b.parent){var h=b.name,k=b.location.href,q=t(f(k,"parent")),p=f(k,"pfname"),e={s:c,f:h,r:h,t:f(k,"rpctoken"),a:d||[""],g:"ping"};m.all?b.setTimeout(n,0):n()}},u=function(a,c){g(!1,"widget-csi-tick-"+window.name,[a,null,c])},l=function(a){var c=window;return"1"===f(a||c.location.href,"usegapi")};window.gapi.inline=window.gapi.inline||{ping:r,tick:u,shouldUseGapi:l,pingGapi:s}; })();
var sentRenderStart = false; function gapi_sendRenderStart() {if (sentRenderStart) {return}sentRenderStart = true; var sz = __sp(); if (sz) {gapi.inline.ping('_renderstart', ['', sz]);}}document.createElement('content');</script><script>(function(){(function(){function e(a){this.t={};this.tick=function(a,c,b){var d=void 0!=b?b:(new Date).getTime();this.t[a]=[d,c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(e){}};this.tick("start",null,a)}var a;window.performance&&(a=window.performance.timing);var f=a?new e(a.responseStart):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart,d=a.responseStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_",
"_wtsrt",d),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})();})();
var loadTimer = window.jstiming.load; loadTimer.name = 'cw_load';</script><script>var AF_initDataKeys = ["100","46","177","95","90","178","115","2","1"]
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script></head><body class="kv8eNc " marginwidth="0" marginheight="0"><div id="root"><script>var AF_initDataKeys = []
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script><div jscontroller="x06APe" jsmodel="kK0FD" jsaction="rcuQ6b:npT2md" data-location="20"><div jscontroller="alWAnf" jsaction="rcuQ6b:rcuQ6b;rNXknf:lyGbEe;BXKuDf:qq80hf;JvsJ6:bWda9c"><script>gapi.inline.tick('wcdi', new Date().getTime());</script><div id="widget_bounds" class="Upa r3" style="width: 510px;"><div class="CWa CJa"></div><div class="yJa"><div jscontroller="sO4Tm" jsaction="rcuQ6b:WYd;JK4Ypd:ZBBa9d"><div class="DJa" jsaction="click:gUrD6b">Chưa có nhận xét nào<div class="zJa"><h2 class="AJa">Google+</h2></div></div></div><div jscontroller="ou8gye" jsaction="rcuQ6b:rcuQ6b"><div class="CKa dOa"><div class="Mza mj"><a href="https://apis.google.com/u/0/wm/1/112896858213700870873" class="ob Jk" oid="112896858213700870873" aria-hidden="true"><img src="photo.jpg" width="46px" height="46px" alt="" class="wi we Wva" oid="112896858213700870873"></a><div class="siKBdf Caa"><div class="Mga"></div><div class="Jea"></div></div><div class="RN Nza E5" tabindex="0" onclick="this.className += &#39; d4&#39;"><span class="Oga">Thêm nhận xét dưới tên Hoang Duong</span><span class="T7">Đang mở...</span></div><div class="KEa stb"></div></div></div></div><div style="display:none" id="lmc"></div><div class="zPa g9"><div jscontroller="OYNFc" jsaction="rcuQ6b:WYd;xHitb:DwIL6e"><div class="uPa BJa" style="display:none"><div class="PQb u3a"><div jscontroller="iQLpy" jsaction="rcuQ6b:rcuQ6b"><div class="yPa xN d-y-r-c d-k-l"><div class="d-k-l d-y-r-c-ha">Nhận xét hàng đầu</div><div class="ena"></div></div><div class="xPa xN d-y-r-c d-k-l" style="display:none"><div class="d-r d-r-Mn Hma" style="display: none"><div class="d-A Pga" value="0">Nhận xét hàng đầu</div><div class="d-A Pga" value="1">Mới nhất xếp trước</div></div></div></div></div><div class="QQb w3a"><div jscontroller="F2FCld" jsaction="JIbuQc:umNo8b"><div role="button" class="d-k-l b-c b-c-R b-c-M b-c-da-ja Gza b-c-S-Ja" tabindex="0" title="Từ mọi người" jscontroller="S8kSSc" jsaction="click:cOuCgd; focus:AHmuwe; mousedown:UX7yZ; mouseenter:tfO1Yc; mouseleave:JywGue" jsname="LgbsSe" aria-pressed="true" data-circlefilter="false"><div class="l9 S3a"></div></div><div role="button" class="d-k-l b-c b-c-R b-c-da-ja RN Gza b-c-S-ya" tabindex="0" title="Chỉ từ vòng kết nối của bạn trên Google+" jscontroller="S8kSSc" jsaction="click:cOuCgd; focus:AHmuwe; mousedown:UX7yZ; mouseenter:tfO1Yc; mouseleave:JywGue" jsname="LgbsSe" aria-pressed="false" data-circlefilter="true"><div class="l9 R3a"></div></div></div></div></div></div><div class="sPa OOb"></div><script>window.jstiming.load.tick('streamStart');</script><div class="tna UMa"></div><div guidedhelpid="streamcontent" class="VW Bn" jsname="bndkSe"><h2 class="o-Bd">Stream</h2><div class="xqa Ei"></div><div class="pga"></div><div class="R4 b2 Xha" style="display: none"><span role="button" class="d-s L5 r0" title="Tải thêm bài đăng" tabindex="0">Hiển thị thêm</span><span class="dP PA" style="display: none"><span class="Uv">Đang tải...</span></span></div><div class="w8" style="display:none"></div></div><script>window.jstiming.load.tick('streamEnd');</script><div class="FPa"></div></div></div></div></div></div><script>gapi_sendRenderStart(); window['GAPI_EVAL'] = true; var _F_jsUrl = '\/_\/scs\/apps-static\/_\/js\/k\x3doz.comments_widget.vi.AuNJF7_sn7I.O\/m\x3dc_b\/am\x3dAwAAAECw\/rt\x3dj\/d\x3d1\/z\x3dzcms\/rs\x3dAItRSTO1puuDLMwbSzwmnLNeN7SbjuIJxA'; var OZ_jsVersion = 'AuNJF7_sn7I.vi.'; var OZ_lang = 'vi'; var OZ_domReady = 1; var OZ_renderTime = (new Date()).getTime();</script><script>AF_initDataCallback({key: '46', isError:  false , hash: '1', data:["http://webphunu.net/tin-tuc/4-mon-canh-ngon-nen-an-trong-mua-xuan-29768","fountain"]
});</script><script>AF_initDataCallback({key: '115', isError:  false , hash: '2', data:["plus.google.com","plus.google.com","//plus.google.com/u/0/"]
});</script><script>AF_initDataCallback({key: '2', isError:  false , hash: '3', data:["112896858213700870873",[,,"https://plus.google.com/112896858213700870873","//lh4.googleusercontent.com/-txndjOhPhtI/AAAAAAAAAAI/AAAAAAAAAAA/60RTLyOZlrE/photo.jpg",[[,,,,[]
,6]
,"Hoang","Duong","Hoang Duong",0]
,[[,,,,[]
,6]
,[]
]
,[[,,,,[]
,6]
,""]
,[[,,,,[]
,6]
,[]
]
,[[,,,,[]
,6]
,[]
]
,[[,,,,[]
,6]
,"",[]
,,,[]
]
,"//maps-api-ssl.google.com/maps/api/staticmap?size\u003d375x175\u0026sensor\u003dfalse\u0026language\u003dvi\u0026client\u003dgoogle-profiles\u0026signature\u003dF_P1vCYzyVcBEqrLzUmbmOS879g%3D",[[]
,[,,,,[]
,6]
,[,,,,[]
,6]
]
,[[,,,,[]
,6]
,[]
,[]
,[]
,[]
,,[]
,[]
,,[]
,[]
]
,[[,,,,[]
,6]
,[]
,[]
,[]
,[]
,,[]
,[]
,,[]
,[]
]
,[[,,,,[]
,6]
,""]
,,[[,,,,[]
,6]
,"",0]
,[[,,,,[]
,6]
,1]
,,[[,,,,[]
,6]
,""]
,,,[[,,,,[]
,6]
,0,1]
,[[,,,,[]
,6]
,[]
]
,[[,,,,[]
,6]
,0]
,[[,,,,[]
,6]
,0]
,[[,,,,[]
,6]
,0]
,,,,"112896858213700870873",1,,[[,,,,[]
,6]
,""]
,,[[,,,,[]
,6]
,[]
]
,,[[,,,,[]
,6]
,0]
,,[,1]
,0,,,,[1,1,0,,1,1,,,1,1,1]
,1,[4,,0,,0,[]
,,,0,0]
,[[,,,,[]
,6]
,""]
,0,,1,[[]
,,[,,,,[]
,6]
]
,[[]
,,[,,,,[]
,6]
]
,[[]
,,[,,,,[]
,6]
]
,1,,[[,,,,[]
,6]
,0]
,,,,,[[,,,,[]
,6]
,0]
,0,[2,[]
]
,,1,[2,0]
,1,,[[[,1,0]
]
]
,,,,,[[1]
]
,,[[,,,,[]
,6]
,""]
,1377739793464,[["//maps-api-ssl.google.com/maps/api/staticmap?size\u003d320x175\u0026sensor\u003dfalse\u0026language\u003dvi\u0026client\u003dgoogle-profiles\u0026signature\u003dxozGvHmKO7rlEwGUOIPex2bQuxE%3D","//maps-api-ssl.google.com/maps/api/staticmap?size\u003d400x175\u0026sensor\u003dfalse\u0026language\u003dvi\u0026client\u003dgoogle-profiles\u0026signature\u003dbzP6znnuSFp5Y1EEJLDgstNFVLY%3D","//maps-api-ssl.google.com/maps/api/staticmap?size\u003d480x175\u0026sensor\u003dfalse\u0026language\u003dvi\u0026client\u003dgoogle-profiles\u0026signature\u003dEQk_olgutwbSEmYyw8eMY7HANKU%3D"]
]
,,0,1,0]
,"duonghoang18091977@gmail.com",,"vi",,,,,1,,1,,0,1,,,,,,"Hoang Duong \u003cduonghoang18091977@gmail.com\u003e",,,,1,,,0,2,,0,,,"jMUfpuU47zk-JfoR/AoXdDwdt9A50egs43",[2,0]
,0,0,0]
});</script><script>AF_initDataCallback({key: '1', isError:  false , hash: '4', data:["/c/u/0/","docs.google.com/picker",0,[["fb053a75"]
,["11a60a5e"]
,["e1a3ade5","99",1]
,["49d8bf74","",2]
,["3075e8a9","pages/settings/plus",2]
,["5ad7396c","pages/settings/admin",2]
,["a0c13a02","notifications/all",2]
,["c23ab11a"]
,["dff71358"]
,["345ff995"]
,["b60ba4d6","//www.youtube.com/embed/l0qfHq_Qva8?wmode\u003dopaque",2]
,["58cc0ecc","100",1]
,["2837709a","250",1]
,["12881b0b"]
,["ca2c7f4"]
,["5eca3fd8"]
,["21fa5ea3"]
,["4179d5ac"]
,["a14d64d8"]
,["3bdfc36"]
,["79c5a838","0",1]
,["53905784"]
,["361a82fe","20",1]
,["acbf0ffc","6",1]
,["30dc41c4"]
,["fc092955","0",1]
,["96a53e1a","80",1]
,["d6697028","//www.youtube.com/embed/GUywKEtXX2c",2]
,["d582a4f8","25",1]
,["66c83ef2","",2]
,["2b8b0743","10",1]
,["4dc524c0","import,suggest,follow,profile",2]
,["7615555e","100",1]
,["c05ef682","10",1]
,["e975220","10",1]
,["f892a1f6","750",1]
,["da271db1","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_live-dffa4529a32c693283924cd12ffbc4e4.png",2]
,["f85d7a75","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_recorded-7453f2c3b2160c984e5cd7c017effd49.png",2]
,["dc47b7e1","https://www.google.com",2]
,["48b332f1","//www.google.com/maps?layer\u003dc\u0026ie\u003dUTF8\u0026source\u003dembed\u0026output\u003dsvembed",2]
,["b549d814","10000",1]
,["4ca66953","300000",1]
,["242aea5","5000",1]
,["1ddddfd5","1.0",1]
,["300feef9","0.5",1]
,["bf3c2a2d","0.05",1]
,["1ea69d6d","-1",1]
,["47e343a3"]
,["9ea1411d","0",1]
,["5d9f1e22","4",1]
,["63c8aa1c","43200000",1]
,["b3d65284","1800000",1]
,["32a36dc7","15000",1]
,["1a1cdf57","2000",1]
,["aaf52903","0.3",1]
,["8c85289b","2",1]
,["4ea6b8e3","2000",1]
,["b2186565","400",1]
,["c1daf5cd","10",1]
,["703730af","15",1]
,["463afe84","10",1]
,["18f1cdf9","250",1]
,["86f3341a","10",1]
,["8012fae7","20",1]
,["a68807db"]
,["5715347d"]
,["a2e5195e"]
,["2f65daed"]
,["6f8cc541"]
,["44a20323"]
,["7372f164","//www.youtube.com/watch?v\u003d",2]
,["87a88a20"]
,["1a3786fb","2000",1]
,["90c3e763"]
,["a812ec1b"]
,["887aa6bb"]
,["96942408","10",1]
,["12885cf2","40",1]
,["c4a65487","3",1]
,["cfa495ac"]
,["3045ca20"]
,["25b05df1","60",1]
,["7a92f75c","20",1]
,["a3a515a9"]
,["dd75ff49","0",1]
,["5cf6e450"]
,["c696ffc3","//www.youtube.com/embed/bo390-3ohW4",2]
,["c5eb23d7","//www.youtube.com/embed/ylZg43Meick",2]
,["62f9e96d","//www.youtube.com/embed/8aCYZ3gXfy8",2]
,["cada17ba"]
,["f5caebd8","Widget[gmail.rhs],Widget[gmail.plusnotifycard],Widget[gmail.pview],Widget[gmail.rhspp]",2]
,["92cebb77"]
,["d59d524b"]
,["ed2ddf08","2500",1]
,["56af9af6","1000",1]
,["b07d93ca","500",1]
,["a05aeb35","500",1]
,["2125014e","600",1]
,["371ccd09","0.025",1]
,["7ecdfea5"]
,["cd1b1d5b"]
,["4666ce46"]
,["6005610c","40",1]
,["d8e528b3","200",1]
,["87754f55"]
,["61664e75"]
,["3b696cb2"]
,["f5574d41"]
,["bdfc96d5"]
,["3b05207b","/ripples/details",2]
,["2a7505e","1",1]
,["269eceba","100",1]
,["a45cf373","4",1]
,["5e6ae07f","2",1]
,["1d6b6a06","4",1]
,["4ab88f97","4",1]
,["554ac1cc","3",1]
,["5c19a49e","2",1]
,["15f3a3a0","8",1]
,["787163ac","4",1]
,["9f44a2f3","8",1]
,["520ff8c4","5",1]
,["2c833439","5",1]
,["98f0a38b","4",1]
,["8ed40ce0","20",1]
,["f28ca27a","44",1]
,["da72c0db","500",1]
,["a181a097","3",1]
,["9f844e10"]
,["65b9aa26","google.com",2]
,["b350369c"]
,["17475ad0"]
,["88d90359","1000:3000:1000",2]
,["c8595228","https://support.google.com/plus/?p\u003dplus_embeds",2]
,["78b2e088"]
,["54fe4774"]
,["2fd776a9"]
,["d4cf3083"]
,["2704f10d"]
,["f01d50da"]
,["415d72bf"]
]
,1,"/u/0","//www.google.com/intl/vi/images/logos/profiles_logo.png",,1,"XlRkCDnLgXw9z9MibHOsOg","0",,,,"https://csi.gstatic.com/csi","AObGSAjRbeOaE_zChnxv1nFNY0hkWY1dBQ:1401353773357",,,"https://talkgadget.google.com/talkgadget/","/complete/search","plus.url.google.com","https://plus.google.com/hangouts/_/",[102,99,97,79,109,45,17,117,115,81,127,123,122,61,30]
,,["112896858213700870873"]
,"https://accounts.google.com/TOS?hl\u003dvi",,"https://plus.google.com/hangouts/_/extras/","AMP3uWYcFmo3bT4OgYGlGcTeSnEC5GZnQnGetSRpiKuSFg_RKBkCKLUVCpT7ASFUU2kWboNsPr8Z","https://plus.google.com/hangouts/_/stream/","/u/0",1401353773311,"picasaweb.google.com","https://www.google.com/contacts","us","http://www.google.com/intl/vi/+/learnmore/forum/",,,"http://www.google.com/intl/vi/privacy/privacy-policy.html",,"http://www.google.com/intl/vi/help/terms_maps.html",,,"https://accounts.google.com/Logout?service\u003doz\u0026hl\u003dvi\u0026continue\u003dhttps://apis.google.com/u/0/_/widget/render/comments?usegapi%3D1%26href%3Dhttp://webphunu.net/tin-tuc/4-mon-canh-ngon-nen-an-trong-mua-xuan-29768%26width%3D510%26first_party_property%3DBLOGGER%26view_type%3DFILTERED_POSTMOD%26hl%3Dvi%26origin%3Dhttp://webphunu.net%26search%26hash%26gsrc%3D3p%26jsh%3Dm;/_/scs/apps-static/_/js/k%253Doz.gapi.vi.oXr2R8LMf14.O/m%253D__features__/am%253DAQ/rt%253Dj/d%253D1/z%253Dzcms/rs%253DAItRSTMHa33tva4C8S-TrkKm94mU9T7mtw","https://accounts.google.com/AddSession?service\u003doz\u0026hl\u003dvi\u0026continue\u003dhttps://apis.google.com/u/0/_/widget/render/comments?usegapi%3D1%26href%3Dhttp://webphunu.net/tin-tuc/4-mon-canh-ngon-nen-an-trong-mua-xuan-29768%26width%3D510%26first_party_property%3DBLOGGER%26view_type%3DFILTERED_POSTMOD%26hl%3Dvi%26origin%3Dhttp://webphunu.net%26search%26hash%26gsrc%3D3p%26jsh%3Dm;/_/scs/apps-static/_/js/k%253Doz.gapi.vi.oXr2R8LMf14.O/m%253D__features__/am%253DAQ/rt%253Dj/d%253D1/z%253Dzcms/rs%253DAItRSTMHa33tva4C8S-TrkKm94mU9T7mtw"]
});</script><script>AF_initDataCallback({key: '100', isError:  false , hash: '5', data:[,[]
,,,,,,,,,,,,,,[[[[9,"pref:DEFAULT"]
,[[[,,1]
]
]
,[[2]
,[6]
]
,[]
]
]
,[[[1,2,3,4]
,0,0,9]
]
,[[[,,1]
,"Công khai"]
]
]
,[]
,,,,0,0]
});</script><script>AF_initDataCallback({key: '178', isError:  false , hash: '6', data:["cw.bsc"]
});</script><script>AF_initDataCallback({key: '95', isError:  false , hash: '7', data:["rt.r",2,[,3600000,20000,3.0,0.5]
]
});</script><script>AF_initDataCallback({key: '90', isError:  false , hash: '8', data:["cw.gfr",["http://webphunu.net/tin-tuc/4-mon-canh-ngon-nen-an-trong-mua-xuan-29768",,,0,0,,"http://webphunu.net/tin-tuc/4-mon-canh-ngon-nen-an-trong-mua-xuan-29768",,,1,[20,,,1,,,,1,,"fntn",0,9,0,["http://webphunu.net/tin-tuc/4-mon-canh-ngon-nen-an-trong-mua-xuan-29768"]
,,,0]
,,,,,1,,,,,0,,,3,0,,20,,,[,,0]
]
,[[]
,,[15,1,,,,20,,,[]
,,,,,,,[]
,,,0,,,0,,15,,[[1001,1002,3]
,[]
,0,0]
,,,0,,,0,,,,0]
,,[]
,,,[]
,,,,[]
]
,0,,,,[]
]
});</script><script>AF_initDataCallback({key: '177', isError:  false , hash: '9', data:["os.blogger",[[]
,,[15,1,,,,20,,,[]
,,,,,,,[]
,,,0,,,0,,15,,[[1001,1002,3]
,[]
,0,0]
,,,0,,,0,,,,0]
,,[]
,,,[]
,,,,[]
]
,[0,,,0,1,0]
,[,,[1,[20,""]
,,[[[2,[,""]
]
]
]
]
]
,[["http://webphunu.net/tin-tuc/4-mon-canh-ngon-nen-an-trong-mua-xuan-29768",,,0,0,,"http://webphunu.net/tin-tuc/4-mon-canh-ngon-nen-an-trong-mua-xuan-29768",,,1,[20,,,1,,,,1,,"fntn",0,9,0,["http://webphunu.net/tin-tuc/4-mon-canh-ngon-nen-an-trong-mua-xuan-29768"]
,,,0]
,,,,,1,,,,,0,,,3,0,,20,,,[,,0]
]
,"http://webphunu.net/tin-tuc/4-mon-canh-ngon-nen-an-trong-mua-xuan-29768","http://webphunu.net/tin-tuc/4-mon-canh-ngon-nen-an-trong-mua-xuan-29768",[20,,,1,,,,1,,"fntn",0,9,0,["http://webphunu.net/tin-tuc/4-mon-canh-ngon-nen-an-trong-mua-xuan-29768"]
,,,0]
,0,""]
]
});</script></div><script>window.__GOOGLEAPIS = {googleapis: {versions: {pos: 'v1'}}};window['__P1_BASEURL'] = 'https:\/\/apis.google.com\/u\/0\/'; window['__P1_LOCALE'] = 'vi'; var OZ_domReady = 1;
      var _DumpException = function(e) {
        e['errsource'] = e['errsource'] || 'api_widget';
        throw e;
      }
    window['___jsl'] = window['___jsl'] || {}; window['___jsl']['ci'] = [{"client":{"headers":{"response":["Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range","Content-Type","Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding","WWW-Authenticate","X-Goog-Safety-Content-Type","X-Goog-Safety-Encoding","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range","X-Goog-Hash","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid"],"request":["Accept","Accept-Language","Authorization","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range","Content-Type","Date","GData-Version","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin","OriginToken","Pragma","Range","Slug","Transfer-Encoding","X-ClientDetails","X-GData-Client","X-GData-Key","X-Goog-AuthUser","X-Goog-PageId","X-Goog-Encode-Response-If-Executable","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id","X-HTTP-Method-Override","X-JavaScript-User-Agent","X-Pan-Versionid","X-Origin","X-Referer","X-Upload-Content-Length","X-Upload-Content-Type","X-Use-HTTP-Status-Code-Override","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp"]},"cors":false},"llang":"vi","plus_layer":"{\"isEnabled\":false}","enableMultilogin":true,"disableRealtimeCallback":false,"isLoggedIn":true,"isPlusUser":true,"iframes":{"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?usegapi\u003d1"},"person":{"url":":socialhost:/:session_prefix:_/widget/render/person?usegapi\u003d1"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?usegapi\u003d1"},"signin":{"url":":socialhost:/:session_prefix:_/widget/render/signin?usegapi\u003d1\u0026type\u003dblue"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi\u003d1"},"page":{"url":":socialhost:/:session_prefix:_/widget/render/page?usegapi\u003d1"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/plus/circle?usegapi\u003d1"},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget"},"youtube":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/youtube?usegapi\u003d1"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?usegapi\u003d1"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/"},"follow":{"url":":socialhost:/:session_prefix:_/widget/render/follow?usegapi\u003d1"},"shortlists":{"url":""},"plus":{"url":":socialhost:/:session_prefix:_/widget/render/badge?usegapi\u003d1"},"post":{"params":{"url":""},"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/post?usegapi\u003d1"},":socialhost:":"https://apis.google.com","configurator":{"url":":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi\u003d1"},"community":{"url":":socialhost:/:session_prefix:_/widget/render/community?usegapi\u003d1"},"rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarsimplescroller"},":gplus_url:":"https://plus.google.com","autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/+1/sharebutton?plusShare\u003dtrue\u0026usegapi\u003d1"},":source:":"3p","blogger":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/blogger?usegapi\u003d1"},"rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarinvitation"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},"savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1"},":im_socialhost:":"https://plus.googleapis.com",":signuphost:":"https://plus.google.com","plusone":{"params":{"count":"","url":"","size":""},"url":":socialhost:/:session_prefix:_/+1/fastbutton?usegapi\u003d1"},"comments":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?usegapi\u003d1"},"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?usegapi\u003d1"}},"debug":{"host":"https://apis.google.com","reportExceptionRate":0.05,"rethrowException":false},"enableContextualSignin":false,"enableSigninTooltip":false,"deviceType":"desktop","lexps":[102,99,97,79,109,45,17,117,115,81,127,123,122,61,30],"inline":{"css":1},"report":{"rate":0.001,"host":"https://apis.google.com","apis":["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.auth\\..*","gapi\\.client\\..*","gapi\\.signin\\..*"]},"oauth-flow":{"disableOpt":true,"usegapi":false,"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay"},"include_granted_scopes":true,"csi":{"rate":0.01},"googleapis.config":{"auth":{"useFirstPartyAuthV2":true}}}];</script><script>(function(){var gapi=window.gapi=window.gapi||{};gapi._bs=new Date().getTime();(function(){var g=encodeURIComponent,h=window,k=decodeURIComponent,n="push",p="test",q="shift",s="replace",u="length",v="split",x="join";var C=h,D=document,aa=C.location,ba=function(){},ca=/\[native code\]/,E=function(a,b,c){return a[b]=a[b]||c},da=function(a){for(var b=0;b<this[u];b++)if(this[b]===a)return b;return-1},ea=function(a){a=a.sort();for(var b=[],c=void 0,d=0;d<a[u];d++){var e=a[d];e!=c&&b[n](e);c=e}return b},G=function(){var a;if((a=Object.create)&&ca[p](a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a},H=E(C,"gapi",{});var I;I=E(C,"___jsl",G());E(I,"I",0);E(I,"hel",10);var J=function(){var a=aa.href,b;if(I.dpo)b=I.h;else{b=I.h;var c=RegExp("([#].*&|[#])jsh=([^&#]*)","g"),d=RegExp("([?#].*&|[?#])jsh=([^&#]*)","g");if(a=a&&(c.exec(a)||d.exec(a)))try{b=k(a[2])}catch(e){}}return b},fa=function(a){var b=E(I,"PQ",[]);I.PQ=[];var c=b[u];if(0===c)a();else for(var d=0,e=function(){++d===c&&a()},f=0;f<c;f++)b[f](e)},K=function(a){return E(E(I,"H",G()),a,G())};var L=E(I,"perf",G()),N=E(L,"g",G()),ga=E(L,"i",G());E(L,"r",[]);G();G();var O=function(a,b,c){var d=L.r;"function"===typeof d?d(a,b,c):d[n]([a,b,c])},Q=function(a,b,c){b&&0<b[u]&&(b=P(b),c&&0<c[u]&&(b+="___"+P(c)),28<b[u]&&(b=b.substr(0,28)+(b[u]-28)),c=b,b=E(ga,"_p",G()),E(b,c,G())[a]=(new Date).getTime(),O(a,"_p",c))},P=function(a){return a[x]("__")[s](/\./g,"_")[s](/\-/g,"_")[s](/\,/g,"_")};var R=G(),S=[],T=function(a){throw Error("Bad hint"+(a?": "+a:""));};S[n](["jsl",function(a){for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b];"object"==typeof c?I[b]=E(I,b,[]).concat(c):E(I,b,c)}if(b=a.u)a=E(I,"us",[]),a[n](b),(b=/^https:(.*)$/.exec(b))&&a[n]("http:"+b[1])}]);var ha=/^(\/[a-zA-Z0-9_\-]+)+$/,ia=/^[a-zA-Z0-9\-_\.,!]+$/,ja=/^gapi\.loaded_[0-9]+$/,ka=/^[a-zA-Z0-9,._-]+$/,oa=function(a,b,c,d){var e=a[v](";"),f=R[e[q]()],l=null;f&&(l=f(e,b,c,d));if(b=l)b=l,c=b.match(la),d=b.match(ma),b=!!d&&1===d[u]&&na[p](b)&&!!c&&1===c[u];b||T(a);return l},qa=function(a,b,c,d){a=pa(a);ja[p](c)||T("invalid_callback");b=U(b);d=d&&d[u]?U(d):null;var e=function(a){return g(a)[s](/%2C/g,",")};return[g(a.d)[s](/%2C/g,",")[s](/%2F/g,"/"),"/k=",e(a.version),"/m=",e(b),d?"/exm="+e(d):
"","/rt=j/sv=1/d=1/ed=1",a.a?"/am="+e(a.a):"",a.b?"/rs="+e(a.b):"","/cb=",e(c)][x]("")},pa=function(a){"/"!==a.charAt(0)&&T("relative path");for(var b=a.substring(1)[v]("/"),c=[];b[u];){a=b[q]();if(!a[u]||0==a.indexOf("."))T("empty/relative directory");else if(0<a.indexOf("=")){b.unshift(a);break}c[n](a)}a={};for(var d=0,e=b[u];d<e;++d){var f=b[d][v]("="),l=k(f[0]),m=k(f[1]);2==f[u]&&l&&m&&(a[l]=a[l]||m)}b="/"+c[x]("/");ha[p](b)||T("invalid_prefix");c=V(a,"k",!0);d=V(a,"am");a=V(a,"rs");return{d:b,
version:c,a:d,b:a}},U=function(a){for(var b=[],c=0,d=a[u];c<d;++c){var e=a[c][s](/\./g,"_")[s](/-/g,"_");ka[p](e)&&b[n](e)}return b[x](",")},V=function(a,b,c){a=a[b];!a&&c&&T("missing: "+b);if(a){if(ia[p](a))return a;T("invalid: "+b)}return null},na=/^https?:\/\/[a-z0-9_.-]+\.google\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,ma=/\/cb=/g,la=/\/\//g,ra=/^\/[a-z_]+\//,sa=function(){var a=J();if(!a)throw Error("Bad hint");return a};
R.m=function(a,b,c,d){(a=a[0])||T("missing_hint");return"https://apis.google.com"+qa(a,b,c,d)};var W=decodeURI("%73cript"),X=function(a,b){for(var c=[],d=0;d<a[u];++d){var e=a[d];e&&0>da.call(b,e)&&c[n](e)}return c},ta=function(a){"loading"!=D.readyState?Y(a):D.write("<"+W+' src="'+encodeURI(a)+'"></'+W+">")},Y=function(a){Z(a)},Z=function(a){var b=D.createElement(W);b.setAttribute("src",a);b.async="true";(a=D.getElementsByTagName(W)[0])?a.parentNode.insertBefore(b,a):(D.head||D.body||D.documentElement).appendChild(b)},ua=function(a,b){var c=b&&b._c;if(c)for(var d=0;d<S[u];d++){var e=S[d][0],
f=S[d][1];f&&Object.prototype.hasOwnProperty.call(c,e)&&f(c[e],a,b)}},va=function(a,b){$(function(){var c;c=b===J()?E(H,"_",G()):G();c=E(K(b),"_",c);a(c)})},xa=function(a,b){var c=b||{};"function"==typeof b&&(c={},c.callback=b);ua(a,c);var d=a?a[v](":"):[],e=c.h||sa(),f=E(I,"ah",G());if(f["::"]&&d[u]){for(var l=[],m=null;m=d[q]();){var r=m[v]("."),r=f[m]||f[r[1]&&"ns:"+r[0]||""]||e,w=l[u]&&l[l[u]-1]||null,A=w;w&&w.hint==r||(A={hint:r,c:[]},l[n](A));A.c[n](m)}var B=l[u];if(1<B){var F=c.callback;F&&
(c.callback=function(){0==--B&&F()})}for(;d=l[q]();)wa(d.c,c,d.hint)}else wa(d||[],c,e)},wa=function(a,b,c){a=ea(a)||[];var d=b.callback,e=b.config,f=b.timeout,l=b.ontimeout,m=null,r=!1;if(f&&!l||!f&&l)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";var w=E(K(c),"r",[]).sort(),A=E(K(c),"L",[]).sort(),B=[].concat(w),F=function(a,b){if(r)return 0;C.clearTimeout(m);A[n].apply(A,t);var d=((H||{}).config||{}).update;d?d(e):e&&E(I,"cu",[])[n](e);if(b){Q("me0",a,B);try{va(b,
c)}finally{Q("me1",a,B)}}return 1};0<f&&(m=C.setTimeout(function(){r=!0;l()},f));var t=X(a,A);if(t[u]){var t=X(a,w),y=E(I,"CP",[]),z=y[u];y[z]=function(a){if(!a)return 0;Q("ml1",t,B);var b=function(b){y[z]=null;F(t,a)&&fa(function(){d&&d();b()})},c=function(){var a=y[z+1];a&&a()};0<z&&y[z-1]?y[z]=function(){b(c)}:b(c)};if(t[u]){var M="loaded_"+I.I++;H[M]=function(a){y[z](a);H[M]=null};a=oa(c,t,"gapi."+M,w);w[n].apply(w,t);Q("ml0",t,B);b.sync||C.___gapisync?ta(a):Y(a,b,M)}else y[z](ba)}else F(t)&&
d&&d()};var $=function(a){if(I.hee&&0<I.hel)try{return a()}catch(b){I.hel--,xa("debug_error",function(){try{h.___jsl.hefn(b)}catch(a){throw b;}})}else return a()};H.load=function(a,b){return $(function(){return xa(a,b)})};var ya=/^(\/\* JS \*\/ ){0,1}gapi.loaded_\d+\(/,za=function(a,b,c,d){(d=d.before_eval_cb)&&d();C.execScript?C.execScript(b,"JavaScript"):c?a.eval(b):(a=a.document,c=a.createElement("script"),c.defer=!1,c.appendChild(a.createTextNode(b)),a.body.appendChild(c),a.body.removeChild(c))},Aa=function(a,b,c,d){var e=C.XMLHttpRequest;a=a[s](/^https?:\/\/[^\/]+\//,"/");if(!ra[p](a))throw"Bad URL "+a;var f=new e;f.open("GET",a,!0);f.onreadystatechange=function(){if(4===f.readyState)if(200===f.status){var e=
f.responseText,m=b.src_cb;m&&m();var r=!1;h.GAPI_EVAL&&(e+="\n//@ sourceURL="+encodeURI(a),r=!0);m=function(){if(ya[p](e))za(C,e,r,b);else H[c](function(){za(this,e,r,b)})};d?d(m):m()}else throw"Error requesting "+a+": "+f.statusText+"\nCurrent location: "+location.href;};f.send(null)};var Ba="mousemove mouseover mousedown click touchstart keydown focus resize".split(" "),Ca=["onmouseover","onmousedown","onkeydown","onfocusin"],Da=function(){if(E(I,"LI",!1))return!0;I.LI=!0;return!1},Ea=0,Fa=function(){I.LE=!0;for(var a=I.LQ,b=0;a&&b<a[u];b++)(0,a[b])();I.LQ=null},Ga=function(){function a(a){for(var d=0;d<Ba[u];d++)C[a+"EventListener"](Ba[d],b,!0)}if(!Da()){var b=function(b){"resize"==b.type&&2>++Ea||(a("remove"),Fa())};a("add")}},Ha=function(){function a(a){for(var d=0;d<Ca[u];d++)D[a+
"Event"](Ca[d],b)}if(!Da()){var b=function(b){if(!("resize"==b.type&&2>++Ea)){a("detach");var d=D.createEventObject(b);Fa();d.srcElement.fireEvent("on"+d.type,d);b.cancelBubble=!0;b.stopPropagation&&b.stopPropagation()}};a("attach")}},Y=function(a,b,c){var d=!0;C.XMLHttpRequest&&!/\/widget\//[p](a)&&C.JSON?C.addEventListener?Ga():D.attachEvent&&D.createEventObject?Ha():d=!1:d=!1;d?Aa(a,b,c,function(a){I.LE?a():E(I,"LQ",[])[n](a)}):Z(a)};N.bs0=h.gapi._bs||(new Date).getTime();O("bs0");N.bs1=(new Date).getTime();O("bs1");delete h.gapi._bs;})();
gapi.load("",{callback:window["gapi_onload"],_c:{"jsl":{"ci":{"llang":"vi","client":{"headers":{"response":["Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range","Content-Type","Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding","WWW-Authenticate","X-Goog-Safety-Content-Type","X-Goog-Safety-Encoding","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range","X-Goog-Hash","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid"],"request":["Accept","Accept-Language","Authorization","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range","Content-Type","Date","GData-Version","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin","OriginToken","Pragma","Range","Slug","Transfer-Encoding","X-ClientDetails","X-GData-Client","X-GData-Key","X-Goog-AuthUser","X-Goog-PageId","X-Goog-Encode-Response-If-Executable","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id","X-HTTP-Method-Override","X-JavaScript-User-Agent","X-Pan-Versionid","X-Origin","X-Referer","X-Upload-Content-Length","X-Upload-Content-Type","X-Use-HTTP-Status-Code-Override","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp"]},"cors":false},"plus_layer":{"isEnabled":false},"enableMultilogin":true,"disableRealtimeCallback":false,"isLoggedIn":true,"iframes":{"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?usegapi\u003d1"},"person":{"url":":socialhost:/:session_prefix:_/widget/render/person?usegapi\u003d1"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?usegapi\u003d1"},"signin":{"url":":socialhost:/:session_prefix:_/widget/render/signin?usegapi\u003d1\u0026type\u003dblue"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi\u003d1"},"page":{"url":":socialhost:/:session_prefix:_/widget/render/page?usegapi\u003d1"},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/plus/circle?usegapi\u003d1"},"youtube":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/youtube?usegapi\u003d1"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?usegapi\u003d1"},"follow":{"url":":socialhost:/:session_prefix:_/widget/render/follow?usegapi\u003d1"},"shortlists":{"url":""},"plus":{"url":":socialhost:/:session_prefix:_/widget/render/badge?usegapi\u003d1"},"configurator":{"url":":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi\u003d1"},":socialhost:":"https://apis.google.com","post":{"params":{"url":""},"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/post?usegapi\u003d1"},"community":{"url":":socialhost:/:session_prefix:_/widget/render/community?usegapi\u003d1"},":gplus_url:":"https://plus.google.com","rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarsimplescroller"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/+1/sharebutton?plusShare\u003dtrue\u0026usegapi\u003d1"},":source:":"3p","blogger":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/blogger?usegapi\u003d1"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet"},"rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarinvitation"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},":im_socialhost:":"https://plus.googleapis.com","savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1"},":signuphost:":"https://plus.google.com","plusone":{"params":{"count":"","size":"","url":""},"url":":socialhost:/:session_prefix:_/+1/fastbutton?usegapi\u003d1"},"comments":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?usegapi\u003d1"},"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?usegapi\u003d1"}},"isPlusUser":true,"debug":{"host":"https://apis.google.com","reportExceptionRate":0.05,"rethrowException":false},"enableContextualSignin":false,"enableSigninTooltip":false,"deviceType":"desktop","inline":{"css":1},"lexps":[102,99,97,79,109,45,17,117,115,81,127,123,122,61,30],"include_granted_scopes":true,"oauth-flow":{"usegapi":false,"disableOpt":true,"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay"},"report":{"host":"https://apis.google.com","rate":0.001,"apis":["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.auth\\..*","gapi\\.client\\..*","gapi\\.signin\\..*"]},"csi":{"rate":0.01},"googleapis.config":{"auth":{"useFirstPartyAuthV2":true}}},"h":"m;/_/scs/apps-static/_/js/k\u003doz.gapi.vi.3evFEVgkD1g.O/m\u003d__features__/am\u003dAQ/rt\u003dj/d\u003d1/z\u003dzcms/rs\u003dAItRSTOEYrneqhqVELmbBOeOoHQMBXZ0zw","u":"https://apis.google.com/u/0/_/widget/render/comments?usegapi\u003d1\u0026href\u003dhttp://webphunu.net/tin-tuc/4-mon-canh-ngon-nen-an-trong-mua-xuan-29768\u0026width\u003d510\u0026first_party_property\u003dBLOGGER\u0026view_type\u003dFILTERED_POSTMOD\u0026hl\u003dvi\u0026origin\u003dhttp://webphunu.net\u0026search\u0026hash\u0026gsrc\u003d3p\u0026jsh\u003dm;/_/scs/apps-static/_/js/k%3Doz.gapi.vi.oXr2R8LMf14.O/m%3D__features__/am%3DAQ/rt%3Dj/d%3D1/z%3Dzcms/rs%3DAItRSTMHa33tva4C8S-TrkKm94mU9T7mtw","hee":true,"fp":"bf11abe3591eb5f566f3da6ff657361db9e0f3a4","dpo":false},"fp":"bf11abe3591eb5f566f3da6ff657361db9e0f3a4","annotation":["interactivepost","recobar","autocomplete","profile"],"bimodal":["signin"]}});var s = 'GAPI_INTERACTIVE'; window[s] = 'loading'; var c = 0; function cb() {if (++c == 2) {window[s] = 'interactive'; gapi.inline.ping('widget-interactive-' + window.name);}}gapi.load('gapi.iframes,gapi.iframes.style.common,gapi.iframes.iframer', {'callback': function() {cb();var sw = window['__sw']; if (sw) {sw();}var sz = __sp(); if (sz) {iframes.ready(sz, {'canAutoClose': function() {var f = window['__CAN_AUTOCLOSE_BUBBLE']; return f ? f() : true;}, 'showSharebox': function() {var f = window['__SHOW_SHAREBOX']; return f ? f() : false;}});}}, 'src_cb': cb, 'before_eval_cb': function() {gapi.inline.tick('wje0', new Date().getTime());}});gapi.load('c_b', {'h': 'm;\/_\/scs\/apps-static\/_\/js\/k\x3doz.comments_widget.vi.AuNJF7_sn7I.O\/m\x3dc_b\/am\x3dAwAAAECw\/rt\x3dj\/d\x3d1\/z\x3dzcms\/rs\x3dAItRSTO1puuDLMwbSzwmnLNeN7SbjuIJxA','callback': function() {cb();gapi.inline.tick('wje1', new Date().getTime());}, 'src_cb': cb});})(); gapi_sendRenderStart();</script></body></html>