<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0119)https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fwebphunu.net#rpctoken=316759210&forcesecure=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chuyển tiếp postMessage</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script type="text/javascript" src="api.js" gapi_processed="true"></script><script type="text/javascript" src="core-rpc-shindig.random-shindig.sha1.js"></script><script type="text/javascript" src="682094929-postmessagerelay.js"></script>
<style></style></head><body></body></html>